{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "storage",
  "main": "./src/server.ts",
  "assets": {
    "binding": "ASSETS",
    "directory": "./public",
  },
  "compatibility_date": "2026-03-24",
  "compatibility_flags": [
    "nodejs_compat",
    "no_handle_cross_request_promise_resolution",
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },
  "placement": {
    "region": "aws:ap-south-1",
  },
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB_D1",
      "database_name": "storage-db",
      "database_id": "a80e9922-5ba7-4013-9e89-2fe232137f23",
      "migrations_dir": "drizzle",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ae8d8736c0324fc69af90f61a7981d19",
      "remote": true,
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "TRASH_DELETION_QUEUE",
        "queue": "trash-deletion-queue",
      }
    ],
    "consumers": [
      {
        "queue": "trash-deletion-queue",
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 * * * *"
    ],
  },
  "workflows": [
    {
      "binding": "TRASH_DELETION_WORKFLOW",
      "name": "trash-deletion-workflow",
      "class_name": "TrashDeletionWorkflow",
    },
  ],
}